<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ART </title>
        <h2>HEY! Champ you have choose to design the world </h2>
        <style>
            html {
                font: size 22px;
            }
    
            body{
                background-color: #5de767;
                color: rgb(0, 0, 16);
            }
            .science-btn{
                display: inline-block ;
                text-decoration: none;
                color:#d06a6a;
               border:#5de767;
                padding: 12px 14px;
                font-size: 14px;
                background:transparent;
                position:relative;
                cursor: pointer;
            }
            .science-btn:hover{
                border: transparent;
                background:#ed756d;
                transition: 0.5s;
            }
            .science-btn:hover{
                box-shadow: 0 12px 16px 0  rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>
    </head>
    <body>
        <h2>Here are some courses for you</h2>
        <ul>
            <li>BA in Humanities & Social Sciences</li>
            <li>BA in Arts(Fine/ Visual/Performig)</li>
            <li>Bachelor of Fine Arts(BFA)</li>
            <li>B.Des in Animation</li>
            <li>Bachelor of Journalism(BJ)</li>
            <li>BCA(IT & Software)</li>
            <li>BA LLB</li>
            <li>BSc in Hospitality & Travel</li>
            <li>Bachelor of Journalism & Mass Communication(BJMC)</li>
        </ul>
        <h2>Here are some exam </h2>
        <ul>
            <li>  <button class="science-btn"><a href="https://www.shiksha.com/science/articles/cuet-syllabus-for-arts-students-blogId-146995">CUET</a></button></li>
            <li>  <button class="science-btn"><a href="https://www.toprankers.com/entrance-exams-after-12th-humanities">universite entrance exam</button></a></li>
        </ul>
    </body>
</html>