<!DOCTYPE html>
<html lang="en">
    <head>
    <title>
        class 10 option
    </title>
    <style>
        html {
            font: size 22px;
        }

        body{
            background-color: #96ffff;
            color: rgb(0, 0, 16);
        }
        .science-btn{
            display: inline-block ;
            text-decoration: none;
            color:#d06a6a;
            border: 2px solid rgb(132, 238, 248);
            padding: 12px 14px;
            font-size: 14px;
            background:transparent;
            position:relative;
            cursor: pointer;
        }
        .science-btn:hover{
            border: transparent;
            background:#ed756d;
            transition: 0.5s;
        }
        .science-btn:hover{
            box-shadow: 0 12px 16px 0  rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
    </head>
    <body>
      <h1>HEY! BUDDY YOU HAVE COMPLETED A LONG DISTANCE</h1>
      <h3>Here are some option you can choose fro futher studies according to your interest</h3>
    
    
      <h3>You can go for SCIENCCE</h3>
       <button class="science-btn"><a href="science.html">science</a></button><br>
       <h3>You can go for Accountant or for bussiness</h3>
       <button class="science-btn"><a href=comerce.html>commerce</a></button><br>
       <h3> You can opt to study our society and its arts </h3>
        <button class="science-btn"><a href="arts.html">Arts</a></button><br>
        <h3> You can opt for technical study  </h3>
        <button class="science-btn"><a href="diploma.html">Diploma</a></button>
    </body>
</html>