<!DOCTYPE html>
<html lang="en">
    <head>
        <title>class12</title>
    <style>
        html {
            font: size 22px;
        }

        body{
            background-color:#AC87C5;
            color:#F6F7C4;
        }
        .science-btn{
            display: inline-block ;
            text-decoration: none;
            color:rgba(0,0,0,0.19);
            border: 2px solid rgb(112, 227, 235);
            padding: 12px 14px;
            font-size: 14px;
            background:transparent;
            position:relative;
            cursor: pointer;
        }
        .a{
            border: 2px solid red;
            padding: 10px;
            border-radius: 25px;
        }
        .science-btn:hover{
            border: transparent;
            background:#f879dd;
            transition: 0.5s;
        }
        .science-btn:hover{
            box-shadow: 0 12px 16px 0  rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
    </head>
    <body>
        <h1>Hey! buddy you have pass first level i.e class 10</h1>
        <h3>Here are some option you can choose fro futher studies according to your interest</h3>
        <h3>You can go Engineering</h3>
        <button class="science-btn"><a href="engineer2.html">Engineering</a></button><br>
        <h3>You can go for Doctor</h3>
        <button class="science-btn"><a href="doctor2.html">Doctor</a></button><br>
        <h3>You can go for Accountant or fro bussiness</h3>
        <button class="science-btn"><a href="comerce2.html">Accountant</a></button><br>
        <h3>You can go for study the society and its arts</h3>
        <button class="science-btn"><a href="arts.html">Art</a></button><br>
    </body>
</html>