<!DOCTYPE html>
<html lang="" "en">
   <head>
    <title>
        commerce
    </title>
    <h2>Hey! champ you have choosen to run the big furms</h2>
   </head>
   <style>
    html {
        font: size 22px;
    }

    body{
        background-color: #5de767;
        color: rgb(0, 0, 0);
    }
    .science-btn{
        display: inline-block ;
        text-decoration: none;
        color:#070000;
       border:#5de767;
        padding: 12px 14px;
        font-size: 14px;
        background:transparent;
        position:relative;
        cursor: pointer;
    }
    .science-btn:hover{
        border: transparent;
        background:#ed756d;
        transition: 0.5s;
    }
    .science-btn:hover{
        box-shadow: 0 12px 16px 0  rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
</style>
   <body>
    <h2> Top Courses after 12th Commerce with Mathematics</h2>
    <ul>
        <li>B.Com(Honours)</li>
        <li>B.Com Accounting and Taxation </li>
        <li>B.Com Statistics</li>
        <li>B.Com in Management Accounting & International Finance</li>
        <li>B.Com in Accounting</li>
        <li>B.Com Applied Economics</li>
        <li>B.Com Banking & Finance</li>
    </ul>
    <h2>Top Courses after 12th Commerce without Mathematics</h2>
    <ul>
        <li>B.Com (General)</li>
        <li>B.Com Business Administration</li>
        <li>B.Com Marketing</li>
        <li>B.Com Tourism & Travel Management
        </li>
        <LI>C.A(for both with Mathematics or without Mathematics)</LI>
    </ul>
    <h2>Here are some entrence exam you can go for it </h2>
    <ul>
        <li><button class="science-btn"><a href="https://www.careers360.com/courses/icwa-institute-of-cost-and-works-accountants"></a>ICWAI</button></li>
        <li><button class="science-btn"><a href="https://www.shiksha.com/bba/articles/cuet-syllabus-for-commerce-students-blogId-147177"></a>CUET</button></li>
        <li><button class="science-btn"><a href="https://collegedunia.com/courses/chartered-accountant/ca-exams">CA</a></button></li>
    </ul>
    </ul>
</body>
</html>