<!DOCTYPE html>
<html lang ="en">
   <head>
    <title>commerce
    </title>
        <style> 
            html {
                font: size 22px;
            }
    
            body{
                background-color: #96ffff;
                color: rgb(0, 0, 0);
            }
            .science-btn{
                display: inline-block ;
                text-decoration: none;
                color:#3a0526;
                border: 2px solid rgb(133, 229, 244);
                padding: 12px 14px;
                font-size: 14px;
                background:transparent;
                position:relative;
                cursor: pointer;
            }
            .science-btn:hover{
                border: transparent;
                background:#97073e;
                transition: 0.5s;
            }
            .science-btn:hover{
                box-shadow: 0 12px 16px 0  rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>
       
    <h2>Hey! champ you have choosen to run the big furms</h2>
   </head>
   <body>
    <h2> Top Courses after 12th Commerce with Mathematics</h2>
    <ul>
        <li>B.Com(Honours)</li>
        <li>B.Com Accounting and Taxation </li>
        <li>B.Com Statistics</li>
        <li>B.Com in Management Accounting & International Finance</li>
        <li>B.Com in Accounting</li>
        <li>B.Com Applied Economics</li>
        <li>B.Com Banking & Finance</li>
    </ul>
    <h2>Top Courses after 12th Commerce without Mathematics</h2>
    <ul>
        <li>B.Com (General)</li>
        <li>B.Com Business Administration</li>
        <li>B.Com Marketing</li>
        <li>B.Com Tourism & Travel Management
        </li>
        <LI>C.A(for both with Mathematics or without Mathematics)</LI>
    </ul>
    <h2>Here are some entrence exam you can go for it </h2>
    <ul>
        <li><button class="science-btn"><a href="https://www.careers360.com/courses/icwa-institute-of-cost-and-works-accountants"></a>ICWAI</button></li><br>
        <li><button class="science-btn"><a href="https://www.shiksha.com/bba/articles/cuet-syllabus-for-commerce-students-blogId-147177"></a>CUET</button></li><br>
        <li><button class="science-btn"><a href="https://collegedunia.com/courses/chartered-accountant/ca-exams">CA</a></button></li>
    </ul>
</body>
</html>