<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Diploma
        </title>
        <h2>hey buddy you have choose to do higher study after class 10</h2>
        <title>
            class 10 option
        </title>
        <style>
            html {
                font: size 22px;
            }
    
            body{
                background-color: #5de767;
                color: rgb(0, 0, 16);
            }
            .science-btn{
                display: inline-block ;
                text-decoration: none;
                color:#d06a6a;
               border:#5de767;
                padding: 12px 14px;
                font-size: 14px;
                background:transparent;
                position:relative;
                cursor: pointer;
            }
            .science-btn:hover{
                border: transparent;
                background:#ed756d;
                transition: 0.5s;
            }
            .science-btn:hover{
                box-shadow: 0 12px 16px 0  rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>
    </head>
    <body>
        <h2>here is your path to follow </h2>
        <ul>
         <li><h3>you can go for diploma after class-10</h3></li>
         <li><h3>you can go for diploma after class-12</h3></li>
        </ul>
        <h3>here are some branches you can choose</h3>
        <ul>
            <li>computer science and engineering</li>
            <li>mechanical</li>
            <li>instrumental</li>
            <li>chemical engineering</li>
            <li>civil engineering</li>
            <li>electrical engineering</li>
            <li>electronics engineering</li>
        </ul>
        <h3>for this you course you have to give JEECUP exam</h3>
        &gt;&gt;<button class="science-btn"> <a href="https://engineering.careers360.com/articles/polytechnic">know more</a></button><br>
        &gt;&gt;<button class="science-btn"><a href="https://jeecup.admissions.nic.in/">official website</button></a>
    </body>
</html>