<!DOCTYPE html>
<html lang="en">
 <head>
   <title> Doctor</title>
   <h3>Congretes! CHamps you have choosento make people happy by treating their deseases</h3>
   <style>
    html {
        font: size 22px;
    }

    body{
        background-color: #93e233;
        color: rgb(0, 0, 0);
    }
    .science-btn{
        display: inline-block ;
        text-decoration: none;
        color:#ce1616;
       border:#919f36;
        padding: 12px 14px;
        font-size: 14px;
        background:transparent;
        position:relative;
        cursor: pointer;
    }
    .science-btn:hover{
        border: transparent;
        background:#380400;
        transition: 0.5s;
    }
    .science-btn:hover{
        box-shadow: 0 12px 16px 0  rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
</style>
 </head>
 <body>
    <h3>Here are some mode to that</h3>
    <ul>
        <h3>Help them by serving them during their treatment</h3>
        <br>
        <h3>Here are some exam you can give</h3>
        <ul>
            <li>NEET</button></li>
            <li><button class="science-btn">AIIMS Nursing</button></li>
            <li><button class="science-btn">MNS</button></li>
            <li><button class="science-btn">PGIMER Nursing</button></li>
            <li><button class="science-btn">BHU Nursing</button></li>
            <li><button class="science-btn">CUET</button></li>
            <li><button class="science-btn">BDS</button></li>
            <li><button class="science-btn">AYUSH</button></li>
            <li><button class="science-btn">FMGE</button></li>
        </ul>
    </ul>
 </body>
</html>