<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Engineering</title>
        <h1>Congretes you have choosen to expoler the wrold of  technology </h1>
        <style>
            html {
                font: size 22px;
            }
    
            body{
                background-color: #5de767;
                color: rgb(0, 0, 0);
            }
            .science-btn{
                display: inline-block ;
                text-decoration: none;
                color:#090000;
               border:#5de767;
                padding: 12px 14px;
                font-size: 14px;
                background:transparent;
                position:relative;
                cursor: pointer;
            }
            .science-btn:hover{
                border: transparent;
                background:#ed756d;
                transition: 0.5s;
            }
            .science-btn:hover{
                box-shadow: 0 12px 16px 0  rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>
    </head>
 <body>
    <h3>Here are the following steps follow </h3>
    <h4>12th with PCM or PCMB</h4>
    <h4>Give the any exam from following</h4>
    <ul>
        <li> <button class="science-btn"><a href="https://en.wikipedia.org/wiki/Joint_Entrance_Examination">JEE</a></button></li>
        <li><button class="science-btn"><a href="https://www.shiksha.com/engineering/bitsat-exam">BITSAT</a></button></li>
        <li><button class="science-btn"><a href="https://en.wikipedia.org/wiki/Common_University_Entrance_Test">CUET</a></button></li>
        <li><button class="science-btn"><a href="https://en.wikipedia.org/wiki/SEE-UPTU">UPSEE</a></button></li>
        <li><button class="science-btn"><a href="https://en.wikipedia.org/wiki/West_Bengal_Joint_Entrance_Examination">WBJEE</a></button></li>
    </ul>
 </body>
</html>