<!DOCTYPE html>
<html lang="en">
    <head>
        <title>govrment job</title>
        <h3>HEY!brother you have choose to go in government</h3>
        <style>
            html {
                font: size 22px;
            }
    
            body{
                background-color: #5de767;
                color: rgb(0, 0, 0);
            }
            .science-btn{
                display: inline-block ;
                text-decoration: none;
                color:#d06a6a;
               border:#5de767;
                padding: 12px 14px;
                font-size: 14px;
                background:transparent;
                position:relative;
                cursor: pointer;
            }
            .science-btn:hover{
                border: transparent;
                background:#ed756d;
                transition: 0.5s;
            }
            .science-btn:hover{
                box-shadow: 0 12px 16px 0  rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>
    </head>
    <body>
        <h3>You have choose to serve the back by being in goverment and solve the public probelm by being in system</h3>
        <h4>here are some post you can go for it </h4>
        <h3>here are some post in central government</h3>
        <ul>
            <li>IAS</li>
            <li>IPS</li>
            <li>IRS</li>
            <li>IFS</li>
        </ul>
        <h3>for getting all these job you have to clear the UPSC exam</h3><center>
        <a href="https://en.wikipedia.org/wiki/Civil_Services_Examination">know More</a></center>
        <h3>here are some post in state government</h3>
        <ul>
            <li>SDM</li>
            <li>ALC</li>
            <li>BDO</li>
            <li>ASSISTANT REGIONAL TRANSPOT OFFICER</li>
            <li>ASSISTANT COMMISSIONER</li>
            <li>DEPUTY JAILOR</li>
            <li>EXCISE INSPECTOR</li>
            <li>COMMERCIAL TAX OFFICER</li>
        </ul>
        <h3>for getting all these job you have to clear the UPCS</h3><center>
            <a href="https://en.wikipedia.org/wiki/Uttar_Pradesh_Public_Service_Commission">know More</a></center>
        <h3>here are some more exams for centeral government</h3>
        <ul>
            <li>SSC-CGL</li>
            <li>SSC-GD</li>
            <li>SSC-CHSL</li>
            <li>SSC-JE</li>
            <li>SSC-CPO</li>
            <li>SSC-MTS</li>
            <li>SSC-STEGNOGRAPHER'C'AND'D'</li>
            <li>SSC-JHT</li>
        </ul>
        <h3>for getting all these job you have to clear the SSC </h3>
        <a href="https://unacademy.com/content/ssc/notification/staff-selection-commission/">Know More</a>
    </body>
</html> 