<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            coroperate
            <h2>Hey! Buddy you have choosen a pieceful life</h2>
        </title>
        <style>
            html {
                font: size 22px;
            }
    
            body{
                background-color: #5de767;
                color: rgb(0, 0, 0);
            }
            .science-btn{
                display: inline-block ;
                text-decoration: none;
                color:#d06a6a;
               border:#5de767;
                padding: 12px 14px;
                font-size: 14px;
                background:transparent;
                position:relative;
                cursor: pointer;
            }
            .science-btn:hover{
                border: transparent;
                background:#ed756d;
                transition: 0.5s;
            }
            .science-btn:hover{
                box-shadow: 0 12px 16px 0  rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>
    </head>
    <body>
        hey buddy you have choosen to help the people by devloping apps by working in big future
        <br>
        <h2>here are some technology you can learn to get a good job 
            <br>
           <button class="science-btn"> <a href="https://roadmap.sh/">choose according to your intrest </a></button>
        </h2>
    </body>
</html>