<!DOCTYPE html>
<html lang "en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="student">
    <meta name="description" content="website for carrer information">
    <title>Carrer information</title>
    <style>
        html {
            font: size 22px;
        }

        body{
            background-color: #5de767;
            color: rgb(0, 0, 0);
        }
        .science-btn{
            display: inline-block ;
            text-decoration: none;
            color:#d06a6a;
           border:#5de767;
            padding: 12px 14px;
            font-size: 14px;
            background:transparent;
            position:relative;
            cursor: pointer;
        }
        .science-btn:hover{
            border: transparent;
            background:#f25045;
            transition: 0.5s;
        }
        .science-btn:hover{
            box-shadow: 0 12px 16px 0  rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
    
    <link rel="icon" href="images.png" type="image/x-icon">
</head>

<body>
    <header>
        <center>
            <legend>
                <marquee behavior="show" direction="right"><h3>DO SOMETHING EXTRA</h3></marquee>
                <h2>WHAT YOU ARE CURRNTLY DOING?</h2>
                <label for="what you are doing now">
                    <h3>in which class you are?</h3>
                </label>
            
                <button class="science-btn"><a href="class10.html">Class:- 10</a></button>
                    <br>
                    <button class="science-btn"><a href="class12.html">Class:- 12</a></button>
                    <br>
                   <button class="science-btn"> <a href="B.Tech.html"> B.Tech</a></button>
                
            </legend>
        </center>
    </header>
</body>
</html>