<!DOCTYPE html>
<html lang="en">
    <title>
        Scientist
    </title>
    <style>
        html {
            font: size 22px;
        }

        body{
            background-color: #5de767;
            color: rgb(0, 0, 0);
        }
        .science-btn{
            display: inline-block ;
            text-decoration: none;
            color:#d06a6a;
           border:#5de767;
            padding: 12px 14px;
            font-size: 14px;
            background:transparent;
            position:relative;
            cursor: pointer;
        }
        .science-btn:hover{
            border: transparent;
            background:#ed756d;
            transition: 0.5s;
        }
        .science-btn:hover{
            box-shadow: 0 12px 16px 0  rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
    <head>
        <h3>Hey !buddy you have choosen one of the toughest things to do
         <br>
           Persue the subject according to your field of intrest
        </h3>
        <ul>
            <li>To study the world how it work and whant can we do in that </li>
        </ul>
       <h4>Here are some exam for that </h4>
       <ul>
        <li><button class="science-btn">IAT</button></li>
        <li><button class="science-btn">CUET</button></li>
        <li><button class="science-btn">JEE</button></li>
       </ul>
        
    </head>

</html>