<!DOCTYPE html>
<html lang ="en">
    <head>
      <title>
        science stream
      </title>
      <style>
        html {
            font: size 22px;
        }

        body{
            background-color: #2ecc72;
            color: rgb(0, 0, 0);
            .science-btn{
              display: inline-block ;
              text-decoration: none;
              color:#d06a6a;
             border:#5de767;
              padding: 12px 14px;
              font-size: 14px;
              background:transparent;
              position:relative;
              cursor: pointer;
          }
          .science-btn:hover{
              border: transparent;
              background:#ed756d;
              transition: 0.5s;
          }
          .science-btn:hover{
              box-shadow: 0 12px 16px 0  rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
          }
        }
      </style>
    </head>
    <body>
        <h3>HELLO CHAMP! WHAT YOU WANT TO DO?</h3>

           <h3>Engineering</h3>
            <li>Shape the things according to you imagination</li>
            <li>Give the technology to wrold that you feel You can </li>
            <button class="science-btn">
            <h3>
            <a href="engineering.html">Know More</a></button><br>
            <h3>Doctor</h3>
            <li>Want to help people </li>
            <li>Want to help people happy by treating them</li>
            <button class="science-btn">
            <a href="doctor.html">Know More</a></button><br>
            <h3>Scientist</h3>
            <li>Discover new thing that can change the world</li>
            <li>Want to solve the unsolved questins and solve them</li>
            <button class="science-btn">
            <a href="scientist.html">Know More</a></button><br>
            <h3>Want to serve the nation</h3>
            <li>Give back to scocity by protecting the boarder</li>
            <li>Make feel them safe</li>
            <button class="science-btn">
            <a href="nda.html">Know More</a></button>
    </body>
</html>