<!DOCTYPE html>
<html lang="en">
    <head>
        <title>study more</title>
        <h3>Hey! Buddy you have choose to study more here are some exam and couses</h3>
        <style>
            html {
                font: size 22px;
            }
    
            body{
                background-color: #5de767;
                color: rgb(0, 0, 0);
            }
            .science-btn{
                display: inline-block ;
                text-decoration: none;
                color:#d06a6a;
               border:#5de767;
                padding: 12px 14px;
                font-size: 14px;
                background:transparent;
                position:relative;
                cursor: pointer;
            }
            .science-btn:hover{
                border: transparent;
                background:#ed756d;
                transition: 0.5s;
            }
            .science-btn:hover{
                box-shadow: 0 12px 16px 0  rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>
    </head>
    <body>
        <h3>here are some courses you can do after your under graduation</h3>
        <ul>
            <li>M.Tech</li>
            <li>MCA</li>
            <li>MBA</li>
            <li>MA</li>
        </ul>
        <h3>here are some exam you can give</h3>
        <ul>
            <li>GATE(for M.Tech from IIT or NIT or MBA from IIM)
            </li>
            <br>
            <a href="https://en.wikipedia.org/wiki/Graduate_Aptitude_Test_in_Engineering">Know More</a>
            <li>CAT(for MBA from IIM and other university)</li>
            <br>
            <a href="https://en.wikipedia.org/wiki/Common_Admission_Test">know more</a>
            <li>CUET(for courses from other university)</li>
            <br>
            <a href="https://en.wikipedia.org/wiki/Common_University_Entrance_Test">Know More</a>
        </ul>
    </body>
</html>